PYTHONUNBUFFERED=1

DEBUG_APP_DIR="debug/app_data"
DEBUG_CACHE_DIR="debug/app_cache"
LOG_LEVEL="debug"

TASK_ID=21280

context.teamId=8
context.workspaceId=349

modal.state.slyFolder="agent://160/import-studies/cardio"
#modal.state.slyFile="agent://160/import-studies/my_project.zip"

modal.state.tagMode=prepared
#prepared; manual

modal.state.predefinedGroupTag=SeriesInstanceUID
modal.state.manualGroupTag=

modal.state.addTagsFromDcm=False
modal.state.dcmTags=#"{ \"tags\": [\"Manufacturer\", \"ManufacturerModelName\", \"Modality\"] }"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"